[bdist_wheel]
universal=1

[flake8]
per-file-ignores =
  # Special case: names are reimported from __init__.py, so unused imports are expected.
  vitessce/__init__.py: F401
  vitessce/data_utils/__init__.py: F401
ignore =
  E501, # Ignore line too long
  W605, # Ignore invalid escape sequence '\*'
  W503, # Ignore line break before binary operator: Skim down the left edge to understand intent.
  E127 # Ignore continuation line over-indented for visual indent
  E128 # Ignore continuation line under-indented for visual indent
exclude =
  ./js/node_modules/,
  ./docs/notebooks/.ipynb_checkpoints/,
  ./build/