[bdist_wheel]
universal=1

[flake8]
per-file-ignores =
  # Special case: names are reimported from __init__.py, so unused imports are expected.
  vitessce/__init__.py: F401
ignore =
  E501, # line too long
  E722, # do not use bare 'except'
  W605, # invalid escape sequence '\*'
  W503, # line break before binary operator
exclude =
  ./js/node_modules/,
  ./docs/notebooks/.ipynb_checkpoints/,
  ./build/