[bdist_wheel]
universal=1

[flake8]
ignore =
  E203, # whitespace before ','
  E225, # missing whitespace around operator
  E501, # line too long
  E711, # comparison to None should be 'if cond is not None:'
  E722, # do not use bare 'except'
  F401, # imported but unused
  F541, # f-string is missing placeholders
  F841, # local variable is assigned to but never used
  W291, # trailing whitespace
  W605, # invalid escape sequence '\*'

  # With the ignores above in place, we hit a new set of errors:
  W503, # line break before binary operator
  W504, # line break after binary operator
exclude =
  ./js/node_modules/,
  ./docs/notebooks/.ipynb_checkpoints/,
  ./build/