[bdist_wheel]
universal=1

[flake8]
ignore =
  E101, # indentation contains mixed spaces and tabs
  E122, # continuation line missing indentation or outdented
  E131, # continuation line unaligned for hanging indent
  E221, # multiple spaces before operator
  E251, # unexpected spaces around keyword / parameter equals
  E302, # expected 2 blank lines, found 1
  E501, # line too long
  F401, # 'sphinx_rtd_theme' imported but unused
  W191, # indentation contains tabs
  W292, # no newline at end of file
  W293, # blank line contains whitespace

  # With the ignores above in place, we hit a new set of errors:
  E111, # indentation is not a multiple of four
  E114,
  E117, # over-indented
  E121, # continuation line under-indented for hanging indent
  E123, # closing bracket does not match indentation of opening bracket's line
  E126, # continuation line over/under-indented
  E127, # continuation line over-indented for visual indent
  E128, # continuation line under-indented for visual indent
  E201, # whitespace
  E202,
  E203,
  E225, # missing whitespace around operator
  E226, # missing whitespace around arithmetic operator
  E231, # missing whitespace after ','
  E241, # multiple spaces after ','
  E261, # at least two spaces before inline comment
  E272, # multiple spaces before keyword
  E303, # too many blank lines
  E306, # expected 1 blank line before a nested definition, found 0
  E711, # comparison to None should be 'if cond is not None:'
  E722, # do not use bare 'except'
  F541, # f-string is missing placeholders
  F841, # local variable is assigned to but never used
  W291, # trailing whitespace
  W391, # blank line at end of file
  W605, # invalid escape sequence '\*'