name: Test Python 3.6 (partial)

on: [push, pull_request]

jobs:
  test_python:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.6'
      - name: Install vitessce
        run: pip install -e .[testing]
      - name: Run tests
        run: pytest --ignore=tests/test_wrappers.py --ignore=tests/test_entities.py --ignore=vitessce/export.py --ignore=vitessce/routes.py --ignore=vitessce/widget.py
        # For now, add to the ignore list if anything else breaks on 3.6.
        # In the long run, we aren't going to support 3.6. 
