name: Test Python 3.6

on: [push, pull_request]

jobs:
  test_python:
    runs-on: ubuntu-18.04
    name: Test Python code
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.6'
      - name: Install vitessce
        run: pip install -e .

      # For now, just confirm that it can be installed.
      # 3.6 support may only be needed for the short term, so may not be worth splitting tests.

      # - name: Run unittests
      #   working-directory: ./tests
      #   run: python -m unittest
      # - name: Run doctests
      #   working-directory: ./vitessce
      #   run: pytest --doctest-modules
