name: Test Python

on: [push, pull_request]

jobs:
  test_python:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        version: ['3.7', '3.10']
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.version }}
      - name: Install vitessce
        run: pip install -e .[testing,notebook]
      - name: Run tests
        run: pytest
