name: Test Python

on: [push, pull_request]

jobs:
  test_python:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ['3.9', '3.12']
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.version }}
      - name: Install vitessce
        run: pip install -e .[dev,all]
      - name: Run tests and report coverage with omits
        run: |
          coverage run --rcfile .coveragerc_omit --module pytest && \
          coverage report --show-missing --fail-under 100
      - name: Run tests and report coverage without omits
        run: |
          coverage run --rcfile .coveragerc_real --module pytest && \
          coverage report --show-missing
