name: Test the demo data processing scripts

on: [push, pull_request]

jobs:
  test_demos:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: vitessce-python-demos
          environment-file: demos/environment.yml
          python-version: 3.8
          auto-activate-base: false
      - run: |
          conda info
          conda list
      - name: Install vitessce
        run: pip install -e .[testing]
      - name: Run tests
        working-directory: ./demos
        run: snakemake -j 1 --dry-run
