name: Test Python 3.8

on: [push, pull_request]

jobs:
  test_python:
    runs-on: ubuntu-18.04
    name: Test Python code
    strategy:
      matrix:
        version: ['3.7', '3.10']
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.version }}
      - name: Install vitessce
        run: pip install -e .[testing,notebook]
      - name: Run unittests
        working-directory: ./tests
        run: python -m unittest
      - name: Run doctests
        working-directory: ./vitessce
        run: pytest --doctest-modules
