name: Demo data dry-run

on: [push, pull_request]

jobs:
  test_demos:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - run: |
          pip install snakemake
          pip install pyyaml
      - name: Install vitessce
        run: pip install -e .[testing]
      - name: Run tests
        working-directory: ./demos
        run: snakemake -j 1 --dry-run
